body {
    background-color: #d9d9d9;
    padding: 0;
    margin: 0;
    min-height: 200svh;
    min-width: 335px;
}
main {
    padding: 0 5px;
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #263c59;
    padding: 5px 0;

    .left {
        display: flex;
        align-items: center;

        .logo {
            display: flex;
        align-items: center;
        }
        .logo img {
            width: 40px;
        }
        .title {
            display: flex;
            align-items: end;
            padding: 0 10px;
            font-size: 20px;
            color: white;
        }
        .title .colored{
            color: #25a3e1;
            font-weight: bold
        }
        .beta {
            margin: 0 0 3px 2px;
            padding: 2px 2px 0 2px;
            border-radius: 2px;
            font-size: 12px;
            color: black;
            background-color: #25a3e1;
            transition: 0.2s;
        }
        .beta:hover {
            color: orange;
            background-color: transparent;
        }
    }
    .right {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 46%;

        .nav {
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav a{
            color: white;
            padding: 0 10px;
            text-transform: uppercase;
            text-decoration: none;
        }
        .nav a:hover{
            color: #25a3e1;
        }

        .account-btn {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
        }
        .account-btn:hover {
            color: orange;
        }
    }

}
.find-manager {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 10px 0;

    .form-row {
        display: flex;
        padding: 5px 0;
        max-width: 100%;
    }
    .caption{
        text-align: center;
    }
    .form-row label,
    .form-row input,
    .form-row select{
        border: none;
        padding: 5px;
        max-width: 35%;
        text-align: center;
        text-transform:uppercase;
        outline: none;
    }
    .form-row label {
        color: #ffffffd4;
        background-color: #263c59;
        display: flex;
        font-size: 12px;
        align-items: center;
        padding-top: 6px;
    }
    .form-row label img.lang {
        max-width: 20px;
    }
    .form-row input:first-child,
    .form-row select:first-child,
    .form-row label:first-child {
        border-radius: 10px 0 0 10px;
        margin-left: auto;
    }
    .form-row input:last-child,
    .form-row select:last-child,
    .form-row label:last-child {
        border-radius: 0 10px 10px 0;
        margin-right: auto;
    }

}
.find-manager button[type='submit'] {
    background-color: #263c59;
    border: none;
    padding: 5px;
    color: orange;
    font-size: 20px;
    width: 400px;
    margin: 10px auto 0px auto;
    border-radius: 10px;
}
@media (max-width: 730px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;

        .right {
            width: fit-content;
            justify-content: space-around;
            padding-top: 10px;
            position: sticky;
            top: 0;
        }
    }
    .find-manager button[type='submit'] {
        width: 100%;
    }
    .categories-btn {
        width: 100%;
        text-align: center;
        background-color: #263c59;
        color: white;
        display: flex;
        justify-content: center;
        border-radius: 5px;
    }
}


.name-value {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.channels {
    max-width: 370px;
    height: 100svh;
    overflow-y: scroll;
}
.search-channel {
    max-width: 350px;
    display: flex;
    flex-direction: column;

    .search {
        background-color: orange;
        border: none;
        padding: 10px;
        font-size: 20px;
    }
}
.channel-card {
    display: flex;
    margin-bottom: 5px;
    background-color: #bcbcbc82;

    .avatar {
        width: 100px;
        margin-right: 20px;
        background-color: #c6c6c6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .avatar img{
        width: 100%;
    }
    .main-data {
        display: flex;
        flex-direction: column;
        width: 220px;
        padding: 5px 0;

        .info {
            padding-left: 10px;
            width: calc(max-content, 10px);
        }
        .title-data {
            display: flex;
            justify-content: space-between;

            .title {
                width: max-content;
                font-size: 18px;
                font-weight: bold;
            }
        }

    }
}




.social {
    height: 20px;
    padding: 0;
    display: flex;

    .tg, .tm {
        cursor: default;
        height: 100%;
    }
    .tg img,
    .tm img{
        border-radius: 100%;
        transition: 0.2s;
        padding: 0 2px;
        cursor:pointer;
        height: 100%;
    }
    .tm img:hover{
        border-radius: 10%;
        background-color: #feb722;
    }
    .tg img:hover{
        border-radius: 10%;
        background-color: #26a4e3;
    }
}
.categories-btn {
    width: 100%; text-align: end;
}
.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}